<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragment1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/thumbnailPoster"
                        android:layout_width="140dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/titanic"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="30dp"

                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/movieTitleText"
                                android:layout_width="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_height="wrap_content"
                                android:text="타이타닉"
                                android:textSize="20sp"/>
                            <ImageView
                                android:id="@+id/ratingView"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_toRightOf="@id/movieTitleText"
                                android:src="@drawable/agelimit"/>



                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/releaseDateText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2020-02-02"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/releaseDateText"
                                    android:text="  개봉"
                                    />

                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/genreTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="드라마"/>
                                <TextView
                                    android:id="@+id/seperatorTextView"
                                    android:layout_toRightOf="@id/genreTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="/"/>
                                <TextView
                                    android:id="@+id/runningTimeTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_toRightOf="@id/seperatorTextView"
                                    android:nextFocusRight="@id/seperatorTextView"
                                    android:layout_height="wrap_content"
                                    android:text="125"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/runningTimeTextView"
                                    android:text="분"/>


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:id="@+id/thumbsUpButton"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_baseline_thumb_up_24"
                                    android:text="up"/>
                                <TextView
                                    android:id="@+id/thumbsUpCountTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="100"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@id/thumbsUpButton"/>
                                <ImageButton
                                    android:id="@+id/thumbsDownButton"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_baseline_thumb_down_alt_24"
                                    android:layout_toRightOf="@id/thumbsUpCountTextView"
                                    android:text="down"/>
                                <TextView
                                    android:id="@+id/thumbsDownCountTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="8"
                                    android:layout_toRightOf="@id/thumbsDownButton"/>

                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="#EAE6DA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="관객수" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/rankingTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1위" />

                                <TextView
                                    android:id="@+id/peopleNumTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1,000,000명" />

                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:text="평점"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="?android:attr/ratingBarStyleSmall"
                                android:rating="3.5"
                                android:stepSize="0.5"
                                android:isIndicator="false"/>

                            <TextView
                                android:id="@+id/gradeTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9.5"/>

                        </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:text="점유율"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/attendanceTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="35.4%"/>



                        </LinearLayout>



                    </RelativeLayout>



                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#BAB7B7"
                    android:textStyle="bold"
                    android:text="감독/출연/영화사"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="감독"
                        android:textColor="@color/white"
                        android:layout_marginRight="20dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/directorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="외국인"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="출연"
                        android:textColor="@color/white"
                        android:layout_marginRight="20dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/actorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="레오나르도 디카프리오, 케이트 윈슬렛"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="영화사"
                        android:textColor="@color/white"
                        android:layout_marginRight="20dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/companyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="롯데시네마"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="줄거리"
                    android:textColor="#BAB7B7"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/plotText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/synopsis"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#BAB7B7"
                        android:layout_centerVertical="true"
                        android:text="한줄평"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <Button
                        android:id="@+id/writeCommentButton"
                        android:layout_toLeftOf="@id/allCommentButton"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="작성하기"/>
                    <Button
                        android:id="@+id/allCommentButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="전체보기"/>


                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>





        </LinearLayout>
    </ScrollView>
        
   
</LinearLayout>